input {
  padding: 20px;
  color: @grey;

  font-size: 32pt;
  border-radius: 10px;
  border: 1px solid @white;
  border-radius: 5px;
  outline: none;
  -webkit-appearance: none;

  &:focus {
    -webkit-box-shadow: 0 0 10px @white;
    box-shadow: 0 0 10px @white;
  }
}