#gameSetup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  overflow-y: scroll;

  @media @phone {
    font-size: 24px;
  }
  input[type=text] {
    @media @phone {
      font-size: 24px;
    }
  }
  button {
    @media @phone {
      font-size: 24px;
    }
  }

  padding-top: 100px;
  text-align: center;
  background-color: @blue-main;
  color: @white;

  transition: transform .5s ease-out;
  -webkit-transition: -webkit-transform .5s ease-out;

  #connecting {
    color: @white;
  }

  #chooseSession {
    .session-choice {
      margin-bottom: 20px;
    }

    ul {
      max-width: 500px;
      @media @phone {
        max-width: 90%;
      }
      margin: 0 auto 20px;
      padding: 0;
      list-style: none;


      border: 1px solid @grey;
      border-radius: 10px;

      li {
        display: -webkit-flex;
        display: flex;

        &:hover {
          cursor: pointer;
        }

        &:not(:first-child) {
          border-top: 1px solid @grey;
        }

        div {
          text-align: center;
          font-size: 24pt;
          @media @phone {
            font-size: 16px;
          }
        }

        div:first-child {
		  text-align: left;
          cursor: default;
		  padding: 20px;
		  width: 60%;

		  background-color: @white;
		  color: @grey;
        }

		div:nth-child(2) {
          cursor: pointer;
		  padding: 20px 10px;

		  background-color: @orange;
          color: @white;

          &:hover {
            background-color: @dark-orange;
          }
        }

        div:last-child {
          cursor: pointer;
		  padding: 20px 10px;
		  -webkit-flex-grow: 2;
		  flex-grow: 2;

		  background-color: @violet;
          color: @white;

          &:hover {
            background-color: @dark-violet;
          }
        }

        &:first-child {
          div:first-child {
            border-top-left-radius: 10px;
          }

          div:last-child {
            border-top-right-radius: 10px;
          }
        }

        &:last-child {
          div:first-child {
            border-bottom-left-radius: 10px;
          }

          div:last-child {
            border-bottom-right-radius: 10px;
          }
        }
      }
    }

    input[type=text] {
      max-width: 500px;
      @media @phone {
        max-width: 90%;
      }
    }
  }

  #chooseTeam {
    .team-choice {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      max-width: 500px;
      @media @phone {
        max-width: 90%;
      }
      margin: 0 auto;

      button {
        flex-grow: 1;
      }
    }
  }

  #waitForPlayers {
    .addBots {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      max-width: 500px;
      margin: 0 auto;

      button {
        flex-grow: 1;
      }
    }
  }

  &.finished {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
}