@cardSpacer: 30px;

.card-horizontal {
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
  -webkit-transform: -webkit-translateX(-50%);
}

.card-vertical {
  position: absolute;
  margin-top: 50%;
  transform: translateY(-50%);
  -webkit-transform: -webkit-translateY(-50%);
}

#jassTable {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background: url("../images/table.jpg");

  #jassCarpet {
    position: relative;
    max-width: 500px;
    height: 500px;
    margin: 100px auto;
    border-radius: 20px;
    background: url("../images/jassteppich.jpg") center center no-repeat;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);

    [id^="player-"] {
      position: absolute;
      padding: 10px;
      width: 200px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      color: white;
      background-color: @turquoise;
      text-align: center;
      border-radius: 0 0 5px 5px;
      box-shadow: inset 0 5px 5px -3px rgba(0, 0, 0, 0.5);

      &.active {
        box-shadow: 0 5px 0 @yellow;
      }
    }

    #player-top {
      top: 0;
      margin-left: 50%;
      transform: translateX(-50%) translateY(-100%) rotate(180deg);
    }

    #player-right {
      right: 0;
      margin-top: 50%;
      transform: translateX(0%) translateY(-250%) rotate(-90deg);
      transform-origin: top right;
    }

    #player-bottom {
      bottom: 0;
      margin-left: 50%;
      transform: translateX(-50%) translateY(100%);
    }

    #player-left {
      left: 0;
      margin-top: 50%;
      transform: translateX(0%) translateY(-250%) rotate(90deg);
      transform-origin: top left;
    }

    .card-top:extend(.card-horizontal) {
      top: @cardSpacer;
    }

    .card-right:extend(.card-vertical) {
      right: @cardSpacer;
    }

    .card-bottom:extend(.card-horizontal) {
      bottom: @cardSpacer;
    }

    .card-left:extend(.card-vertical) {
      left: @cardSpacer;
    }

    img {
      max-width: 120px;
    }

    #trumpf {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 10px;
      right: 10px;

      &.hidden {
        display: none;
      }
    }
  }

  #playerCards {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 2;

    overflow-x: scroll;
    white-space: nowrap;
    text-align: center;
  }

  #requestTrumpf {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 400px;
    padding: 20px;

    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);

    img {
      display: inline-block;
      margin: 5px 10px;
      width: 100px;
      height: 100px;
      line-height: 100px;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
      }
    }
  }
}