@import './variables/colors';

html, body {
  min-height: 100%;
}

body {
  background-color: @blue-main;
}

#requestPlayerName {
  margin-top: 100px;
  text-align: center;

  input {
    padding: 20px;

    font-size: 32pt;
    color: @grey;

    border: 1px solid @white;
    border-radius: 10px;
  }
}