@cardSpacer: 30px;

@keyframes onTurn {
  0%, 100% {
    height: 100px;
  }

  45%, 55% {
    height: 145px;
  }

  50% {
    height: 130px;
  }
}

@-webkit-keyframes onTurn {
  0%, 100% {
    height: 100px;
  }

  45%, 55% {
    height: 145px;
  }

  50% {
    height: 130px;
  }
}

.playerCard(@index, @translateY) {
  @zeroBasedIndex: @index - 1;
  @translateX: 70% - 14 * @zeroBasedIndex;
  @rotate: -8deg + 2 * @zeroBasedIndex;

  transform: translateX(@translateX) translateY(@translateY) rotate(@rotate);
  -webkit-transform: translateX(@translateX) translateY(@translateY) rotate(@rotate);

  &:hover {
    @translateYHover: @translateY - 30%;
    transform: translateX(@translateX) translateY(@translateYHover) rotate(@rotate);
    -webkit-transform: translateX(@translateX) translateY(@translateYHover) rotate(@rotate);
  }
}

.card-horizontal {
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.card-vertical {
  position: absolute;
  margin-top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

#jassTable {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background: url("../images/table.jpg");

  #cardTypeSwitcher {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);

    &> div {
      display: inline-block;
      border-radius: 5px;

      &:last-child {
        margin-left: 10px;
      }

      a {
        display: inline-block;
      }

      img {
        width: 40px;
        height: 40px;

        &:first-child {
          border-radius: 0 0 0 5px;
        }

        &:last-child {
          border-radius: 0 0 5px 0;
        }
      }
    }
  }

  #jassCarpet {
    position: relative;
    max-width: 500px;
    height: 500px;
    margin: 100px auto;
    border-radius: 20px;
    background: url("../images/jassteppich.jpg") center center no-repeat;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);

    [id^="player-"] {
      position: absolute;
      padding: 10px;
      width: 200px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      color: @white;
      background-color: @turquoise;
      text-align: center;
      border-radius: 0 0 5px 5px;
      box-shadow: inset 0 5px 5px -3px rgba(0, 0, 0, 0.5);

      &.active {
        background-color: @blue-main;
      }

      object {
        display: none;
      }

      &.round-player {
        padding-right: 30px;

        object {
          display: block;
          position: absolute;
          height: 18px;
          right: 8px;
          top: 10px;
        }
      }
    }

    #player-top {
      top: 0;
      margin-left: 50%;
      transform: translateX(-50%) translateY(-100%) rotate(180deg);
      -webkit-transform: translateX(-50%) translateY(-100%) rotate(180deg);
    }

    #player-right {
      right: 0;
      margin-top: 50%;
      transform: translateX(0%) translateY(-250%) rotate(-90deg);
      -webkit-transform: translateX(0%) translateY(-250%) rotate(-90deg);
      transform-origin: top right;
      -webkit-transform-origin: top right;
    }

    #player-bottom {
      bottom: 0;
      margin-left: 50%;
      transform: translateX(-50%) translateY(100%);
      -webkit-transform: translateX(-50%) translateY(100%);
    }

    #player-left {
      left: 0;
      margin-top: 50%;
      transform: translateX(0%) translateY(-250%) rotate(90deg);
      -webkit-transform: translateX(0%) translateY(-250%) rotate(90deg);
      transform-origin: top left;
      -webkit-transform-origin: top left;
    }

    [class^="card-"] {
      border-radius: 5px;
    }

    .card-top:extend(.card-horizontal) {
      top: @cardSpacer;
    }

    .card-right:extend(.card-vertical) {
      right: @cardSpacer;
    }

    .card-bottom:extend(.card-horizontal) {
      bottom: @cardSpacer;
    }

    .card-left:extend(.card-vertical) {
      left: @cardSpacer;
    }

    img {
      max-width: 120px;
    }

    #trumpf {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 10px;
      right: 10px;

      &.hidden {
        display: none;
      }
    }
  }

  #playerCards {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 2;

    white-space: nowrap;
    text-align: center;

    img {
      max-width: 11%;
      min-width: 100px;
      height: auto;

      transition: transform .2s cubic-bezier(0.49, 0.82, 0.85, 1.26);
      -webkit-transition: -webkit-transform .2s cubic-bezier(0.49, 0.82, 0.85, 1.26);
      box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.5);
      border-radius: 5px;
     &.invalid {
       -webkit-filter: blur(1px) brightness(50%);
       filter: blur(1px)  brightness(50%);
       pointer-events: none;
      }

    }



    img:nth-child(1) {
      .playerCard(1, 22%);
    }

    img:nth-child(2) {
      .playerCard(2, 16%);
    }

    img:nth-child(3) {
      .playerCard(3, 13%);
    }

    img:nth-child(4) {
      .playerCard(4, 11%);
    }

    img:nth-child(5) {
      .playerCard(5, 10%);
    }

    img:nth-child(6) {
      .playerCard(6, 11%);
    }

    img:nth-child(7) {
      .playerCard(7, 13%);
    }

    img:nth-child(8) {
      .playerCard(8, 16%);
    }

    img:nth-child(9) {
      .playerCard(9, 22%);
    }

    &.onTurn {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-name: onTurn;
      animation-name: onTurn;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;

      img:not(.invalid):hover {
        cursor: pointer;
      }
    }
  }

  #requestTrumpf {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    text-align: center;
    width: 400px;
    padding: 20px;

    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);

    img {
      display: inline-block;
      margin: 5px 10px;
      width: 60px;
      height: 60px;
      line-height: 100px;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
      }
    }
  }

  #collectStichHint {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    text-align: center;
    padding: 20px;
    z-index: 1;
    color: white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
  }


  #spectatorControls {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);

    img {
      width: 40px;
      padding: 5px;
      background-color: @white;
      border-radius: 50%;
      vertical-align: middle;
    }

    input {
      margin: 0 10px;
      width: 250px;
    }
  }

  #points {
    position: absolute;
    top: 20px;
    left: 20px;
    min-width: 100px;
    min-height: 100px;
    padding: 10px;
    background-image: url("/images/chalkboard.jpg");

    color: @white;
    border: 1px solid @white;
    border-radius: 10px;

    cursor: pointer;

    h3 {
      border-bottom: 1px solid @white;
      max-width: 300px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .current-round-points {
      color: @yellow;
    }

    .total-points {
      color: @red;
    }

    &:not(.shown) {
      h3 {
        margin: 10px 0 0;
      }
    }
  }
}